version: "3.8"

services:
    db:
        image: postgres:13.2-alpine
        container_name: AssocIS_DB
        environment:
            # Set your postgres database master password. It's required to run first migrations.
            POSTGRES_PASSWORD: 'YOUR_POSTGRES_PASSWORD'
        volumes:
            - postgres_data:/var/lib/postgresql/data/
        ports:
            - 127.0.0.1:5432:5432
    app:
        build: .
        container_name: AssocIS_Web
        ports:
            - 5000:5000
        depends_on:
            - db
        env_file:
            # Application configuration via environment.
            # Configure your application to use environment.env file.
            # Complete configuration is in appsettings.json (src/AssocIS.Main/appsettings.json)
            - environment.env
            


volumes:
    postgres_data:
